#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x102ccd100 .scope module, "cnn_controller_tb" "cnn_controller_tb" 2 3;
 .timescale -9 -12;
v0x92c8700a0_0 .var "clk", 0 0;
v0x92c870140_0 .net "done", 0 0, v0x102cd1bf0_0;  1 drivers
v0x92c8701e0_0 .net "enable_mac", 0 0, v0x102cd1c90_0;  1 drivers
v0x92c870280_0 .var "image_done", 0 0;
v0x92c870320_0 .net "load_window", 0 0, v0x102cd1dd0_0;  1 drivers
v0x92c8703c0_0 .var "mac_done", 0 0;
v0x92c870460_0 .net "next_pixel", 0 0, v0x102cd1f10_0;  1 drivers
v0x92c870500_0 .var "rst_n", 0 0;
v0x92c8705a0_0 .var "start", 0 0;
v0x92c870640_0 .net "write_output", 0 0, v0x92c870000_0;  1 drivers
S_0x102cc8970 .scope module, "uut" "cnn_controller" 2 10, 3 3 0, S_0x102ccd100;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /OUTPUT 1 "load_window";
    .port_info 4 /OUTPUT 1 "enable_mac";
    .port_info 5 /OUTPUT 1 "write_output";
    .port_info 6 /OUTPUT 1 "next_pixel";
    .port_info 7 /OUTPUT 1 "done";
    .port_info 8 /INPUT 1 "mac_done";
    .port_info 9 /INPUT 1 "image_done";
P_0x102cc8af0 .param/l "ACCUMULATE" 1 3 28, C4<011>;
P_0x102cc8b30 .param/l "DONE_STATE" 1 3 31, C4<110>;
P_0x102cc8b70 .param/l "IDLE" 1 3 25, C4<000>;
P_0x102cc8bb0 .param/l "LOAD_WINDOW" 1 3 26, C4<001>;
P_0x102cc8bf0 .param/l "MULTIPLY" 1 3 27, C4<010>;
P_0x102cc8c30 .param/l "NEXT_PIXEL" 1 3 30, C4<101>;
P_0x102cc8c70 .param/l "WRITE_OUTPUT" 1 3 29, C4<100>;
v0x102cd1b50_0 .net "clk", 0 0, v0x92c8700a0_0;  1 drivers
v0x102cd1bf0_0 .var "done", 0 0;
v0x102cd1c90_0 .var "enable_mac", 0 0;
v0x102cd1d30_0 .net "image_done", 0 0, v0x92c870280_0;  1 drivers
v0x102cd1dd0_0 .var "load_window", 0 0;
v0x102cd1e70_0 .net "mac_done", 0 0, v0x92c8703c0_0;  1 drivers
v0x102cd1f10_0 .var "next_pixel", 0 0;
v0x102cd1fb0_0 .var "next_state", 2 0;
v0x102cd2050_0 .net "rst_n", 0 0, v0x92c870500_0;  1 drivers
v0x102cd20f0_0 .net "start", 0 0, v0x92c8705a0_0;  1 drivers
v0x102cd2190_0 .var "state", 2 0;
v0x92c870000_0 .var "write_output", 0 0;
E_0x92d004500 .event anyedge, v0x102cd2190_0, v0x102cd20f0_0, v0x102cd1e70_0, v0x102cd1d30_0;
E_0x92d004540/0 .event negedge, v0x102cd2050_0;
E_0x92d004540/1 .event posedge, v0x102cd1b50_0;
E_0x92d004540 .event/or E_0x92d004540/0, E_0x92d004540/1;
    .scope S_0x102cc8970;
T_0 ;
    %wait E_0x92d004540;
    %load/vec4 v0x102cd2050_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x102cd2190_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x102cd1fb0_0;
    %assign/vec4 v0x102cd2190_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x102cc8970;
T_1 ;
    %wait E_0x92d004500;
    %load/vec4 v0x102cd2190_0;
    %store/vec4 v0x102cd1fb0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x102cd1dd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x102cd1c90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x92c870000_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x102cd1f10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x102cd1bf0_0, 0, 1;
    %load/vec4 v0x102cd2190_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x102cd1fb0_0, 0, 3;
    %jmp T_1.8;
T_1.0 ;
    %load/vec4 v0x102cd20f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.9, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x102cd1fb0_0, 0, 3;
T_1.9 ;
    %jmp T_1.8;
T_1.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x102cd1dd0_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x102cd1fb0_0, 0, 3;
    %jmp T_1.8;
T_1.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x102cd1c90_0, 0, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x102cd1fb0_0, 0, 3;
    %jmp T_1.8;
T_1.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x102cd1c90_0, 0, 1;
    %load/vec4 v0x102cd1e70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.11, 8;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x102cd1fb0_0, 0, 3;
    %jmp T_1.12;
T_1.11 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x102cd1fb0_0, 0, 3;
T_1.12 ;
    %jmp T_1.8;
T_1.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x92c870000_0, 0, 1;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x102cd1fb0_0, 0, 3;
    %jmp T_1.8;
T_1.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x102cd1f10_0, 0, 1;
    %load/vec4 v0x102cd1d30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.13, 8;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x102cd1fb0_0, 0, 3;
    %jmp T_1.14;
T_1.13 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x102cd1fb0_0, 0, 3;
T_1.14 ;
    %jmp T_1.8;
T_1.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x102cd1bf0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x102cd1fb0_0, 0, 3;
    %jmp T_1.8;
T_1.8 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x102ccd100;
T_2 ;
    %delay 5000, 0;
    %load/vec4 v0x92c8700a0_0;
    %inv;
    %store/vec4 v0x92c8700a0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x102ccd100;
T_3 ;
    %vpi_call 2 26 "$dumpfile", "cnn_controller_tb.vcd" {0 0 0};
    %vpi_call 2 27 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x102ccd100 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x92c8700a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x92c870500_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x92c8705a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x92c8703c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x92c870280_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x92c870500_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x92c8705a0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x92c8705a0_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x92c8703c0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x92c8703c0_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x92c870280_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x92c870280_0, 0, 1;
    %delay 40000, 0;
    %vpi_call 2 46 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb/cnn_controller_tb.v";
    "rtl/cnn_controller.v";
