#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x102abb040 .scope module, "conv3d_accelerator_tb" "conv3d_accelerator_tb" 2 3;
 .timescale -9 -12;
v0xa68863a20_0 .var "clk", 0 0;
v0xa68863ac0_0 .net "done", 0 0, v0xa68862c60_0;  1 drivers
v0xa68863b60_0 .var/i "i", 31 0;
v0xa68863c00_0 .var "img_height", 7 0;
v0xa68863ca0_0 .var "img_width", 7 0;
v0xa68863d40_0 .var "num_channels", 7 0;
v0xa68863de0_0 .net "out_valid", 0 0, v0xa68860640_0;  1 drivers
v0xa68863e80_0 .var "pixel_in", 7 0;
v0xa68863f20_0 .net "pixel_out", 31 0, v0xa688603c0_0;  1 drivers
v0xa68888000_0 .var "pixel_valid_in", 0 0;
v0xa688880a0_0 .var "rst_n", 0 0;
v0xa68888140_0 .var "start_conv", 0 0;
v0xa688881e0_0 .var "weight_in", 71 0;
v0xa68888280_0 .var "weights_valid", 0 0;
S_0x102abb1c0 .scope module, "uut" "conv3d_accelerator" 2 19, 3 3 0, S_0x102abb040;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "start_conv";
    .port_info 3 /INPUT 8 "img_width";
    .port_info 4 /INPUT 8 "img_height";
    .port_info 5 /INPUT 8 "num_channels";
    .port_info 6 /INPUT 1 "pixel_valid_in";
    .port_info 7 /INPUT 8 "pixel_in";
    .port_info 8 /INPUT 1 "weights_valid";
    .port_info 9 /INPUT 72 "weight_in";
    .port_info 10 /OUTPUT 32 "pixel_out";
    .port_info 11 /OUTPUT 1 "out_valid";
    .port_info 12 /OUTPUT 1 "done";
L_0x102aba040 .functor AND 1, v0xa688626c0_0, v0xa68888280_0, C4<1>, C4<1>;
v0xa68862800_0 .net *"_ivl_2", 15 0, L_0x102abc040;  1 drivers
L_0xa68c540a0 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0xa688628a0_0 .net *"_ivl_5", 7 0, L_0xa68c540a0;  1 drivers
v0xa68862940_0 .net *"_ivl_6", 15 0, L_0xa69060000;  1 drivers
L_0xa68c540e8 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0xa688629e0_0 .net *"_ivl_9", 7 0, L_0xa68c540e8;  1 drivers
v0xa68862a80_0 .var "ch_count", 7 0;
v0xa68862b20_0 .var "clear_acc", 0 0;
v0xa68862bc0_0 .net "clk", 0 0, v0xa68863a20_0;  1 drivers
v0xa68862c60_0 .var "done", 0 0;
v0xa68862d00_0 .net "img_height", 7 0, v0xa68863c00_0;  1 drivers
v0xa68862da0_0 .net "img_width", 7 0, v0xa68863ca0_0;  1 drivers
v0xa68862e40_0 .net "line_out_0", 7 0, v0xa68860f00_0;  1 drivers
v0xa68862ee0_0 .net "line_out_1", 7 0, v0xa68860fa0_0;  1 drivers
v0xa68862f80_0 .net "line_out_2", 7 0, v0xa68861040_0;  1 drivers
v0xa68863020_0 .net "line_valid", 0 0, v0xa68861360_0;  1 drivers
v0xa688630c0_0 .net "mac_result", 19 0, v0xa68861720_0;  1 drivers
v0xa68863160_0 .net "mac_valid", 0 0, v0xa68861a40_0;  1 drivers
v0xa68863200_0 .net "num_channels", 7 0, v0xa68863d40_0;  1 drivers
v0xa688632a0_0 .var "out_pixel_count", 15 0;
v0xa68863340_0 .net "out_valid", 0 0, v0xa68860640_0;  alias, 1 drivers
v0xa688633e0_0 .net "pixel_in", 7 0, v0xa68863e80_0;  1 drivers
v0xa68863480_0 .net "pixel_out", 31 0, v0xa688603c0_0;  alias, 1 drivers
v0xa68863520_0 .net "pixel_valid_in", 0 0, v0xa68888000_0;  1 drivers
v0xa688635c0_0 .net "rst_n", 0 0, v0xa688880a0_0;  1 drivers
v0xa68863660_0 .net "start_conv", 0 0, v0xa68888140_0;  1 drivers
v0xa68863700_0 .net "total_pixels", 15 0, L_0x102abc0e0;  1 drivers
v0xa688637a0_0 .net "weight_in", 71 0, v0xa688881e0_0;  1 drivers
v0xa68863840_0 .net "weights_valid", 0 0, v0xa68888280_0;  1 drivers
v0xa688638e0_0 .net "window_pixels", 71 0, v0xa68862760_0;  1 drivers
v0xa68863980_0 .net "window_valid", 0 0, v0xa688626c0_0;  1 drivers
L_0x102abc040 .concat [ 8 8 0 0], v0xa68863ca0_0, L_0xa68c540a0;
L_0xa69060000 .concat [ 8 8 0 0], v0xa68863c00_0, L_0xa68c540e8;
L_0x102abc0e0 .arith/mult 16, L_0x102abc040, L_0xa69060000;
S_0x102ab4ac0 .scope module, "u_chan_acc" "channel_accumulator" 3 91, 4 3 0, S_0x102abb1c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 1 "clear";
    .port_info 4 /INPUT 20 "mac_value";
    .port_info 5 /OUTPUT 32 "accum_out";
    .port_info 6 /OUTPUT 1 "valid_out";
P_0xa6904c000 .param/l "IN_WIDTH" 0 4 4, +C4<00000000000000000000000000010100>;
P_0xa6904c040 .param/l "OUT_WIDTH" 0 4 5, +C4<00000000000000000000000000100000>;
v0xa688603c0_0 .var/s "accum_out", 31 0;
v0xa68860460_0 .net "clear", 0 0, v0xa68862b20_0;  1 drivers
v0xa688601e0_0 .net "clk", 0 0, v0xa68863a20_0;  alias, 1 drivers
v0xa68860280_0 .net "en", 0 0, v0xa68861a40_0;  alias, 1 drivers
v0xa68860140_0 .net/s "mac_value", 19 0, v0xa68861720_0;  alias, 1 drivers
v0xa68860500_0 .net "rst_n", 0 0, v0xa688880a0_0;  alias, 1 drivers
v0xa688605a0_0 .var/s "sum_reg", 31 0;
v0xa68860640_0 .var "valid_out", 0 0;
E_0xa690063c0/0 .event negedge, v0xa68860500_0;
E_0xa690063c0/1 .event posedge, v0xa688601e0_0;
E_0xa690063c0 .event/or E_0xa690063c0/0, E_0xa690063c0/1;
S_0x102ab9d40 .scope module, "u_line_buf" "line_buffer" 3 32, 5 3 0, S_0x102abb1c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 8 "image_width";
    .port_info 4 /INPUT 8 "pixel_in";
    .port_info 5 /OUTPUT 8 "out_row0";
    .port_info 6 /OUTPUT 8 "out_row1";
    .port_info 7 /OUTPUT 8 "out_row2";
    .port_info 8 /OUTPUT 1 "valid_out";
P_0xa6904c080 .param/l "DATA_WIDTH" 0 5 4, +C4<00000000000000000000000000001000>;
P_0xa6904c0c0 .param/l "MAX_IMAGE_WIDTH" 0 5 5, +C4<00000000000000000000000010000000>;
L_0x102ac2fa0 .functor BUFZ 8, L_0x102ac2f00, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x102abd450 .functor BUFZ 8, L_0x102abd3b0, C4<00000000>, C4<00000000>, C4<00000000>;
v0xa688606e0_0 .net *"_ivl_0", 7 0, L_0x102ac2f00;  1 drivers
v0xa68860780_0 .net *"_ivl_10", 8 0, L_0x102abbfa0;  1 drivers
L_0xa68c54058 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0xa68860820_0 .net *"_ivl_13", 0 0, L_0xa68c54058;  1 drivers
v0xa688608c0_0 .net *"_ivl_2", 8 0, L_0x102abd310;  1 drivers
L_0xa68c54010 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0xa68860960_0 .net *"_ivl_5", 0 0, L_0xa68c54010;  1 drivers
v0xa68860a00_0 .net *"_ivl_8", 7 0, L_0x102abd3b0;  1 drivers
v0xa68860aa0_0 .net "clk", 0 0, v0xa68863a20_0;  alias, 1 drivers
v0xa68860b40_0 .net "en", 0 0, v0xa68888000_0;  alias, 1 drivers
v0xa68860be0_0 .net "fifo1_out_data", 7 0, L_0x102ac2fa0;  1 drivers
v0xa68860c80_0 .net "fifo2_out_data", 7 0, L_0x102abd450;  1 drivers
v0xa68860d20 .array "fifo_row1", 127 0, 7 0;
v0xa68860dc0 .array "fifo_row2", 127 0, 7 0;
v0xa68860e60_0 .net "image_width", 7 0, v0xa68863ca0_0;  alias, 1 drivers
v0xa68860f00_0 .var "out_row0", 7 0;
v0xa68860fa0_0 .var "out_row1", 7 0;
v0xa68861040_0 .var "out_row2", 7 0;
v0xa688610e0_0 .net "pixel_in", 7 0, v0xa68863e80_0;  alias, 1 drivers
v0xa68861180_0 .var "rd_ptr", 7 0;
v0xa68861220_0 .net "rst_n", 0 0, v0xa688880a0_0;  alias, 1 drivers
v0xa688612c0_0 .var "state_fill", 0 0;
v0xa68861360_0 .var "valid_out", 0 0;
v0xa68861400_0 .var "wr_ptr", 7 0;
L_0x102ac2f00 .array/port v0xa68860d20, L_0x102abd310;
L_0x102abd310 .concat [ 8 1 0 0], v0xa68861180_0, L_0xa68c54010;
L_0x102abd3b0 .array/port v0xa68860dc0, L_0x102abbfa0;
L_0x102abbfa0 .concat [ 8 1 0 0], v0xa68861180_0, L_0xa68c54058;
S_0x102ab9ec0 .scope module, "u_mac_array" "mac_array" 3 61, 6 3 0, S_0x102abb1c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 72 "pixels_in";
    .port_info 4 /INPUT 72 "weights_in";
    .port_info 5 /OUTPUT 20 "mac_out";
    .port_info 6 /OUTPUT 1 "valid_out";
v0xa688614a0_0 .var/s "acc_sum", 19 0;
v0xa68861540_0 .net "clk", 0 0, v0xa68863a20_0;  alias, 1 drivers
v0xa688615e0_0 .net "en", 0 0, L_0x102aba040;  1 drivers
v0xa68861680_0 .var/i "i", 31 0;
v0xa68861720_0 .var "mac_out", 19 0;
v0xa688617c0 .array/s "mult_res", 8 0, 15 0;
v0xa68861860_0 .net "pixels_in", 71 0, v0xa68862760_0;  alias, 1 drivers
v0xa68861900 .array/s "px_reg", 8 0, 7 0;
v0xa688619a0_0 .net "rst_n", 0 0, v0xa688880a0_0;  alias, 1 drivers
v0xa68861a40_0 .var "valid_out", 0 0;
v0xa68861ae0_0 .var "valid_stg1", 0 0;
v0xa68861b80_0 .var "valid_stg2", 0 0;
v0xa68861c20_0 .net "weights_in", 71 0, v0xa688881e0_0;  alias, 1 drivers
v0xa68861cc0 .array/s "wt_reg", 8 0, 7 0;
S_0x102abd190 .scope module, "u_sliding_win" "sliding_window" 3 47, 7 3 0, S_0x102abb1c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 8 "col_row0";
    .port_info 4 /INPUT 8 "col_row1";
    .port_info 5 /INPUT 8 "col_row2";
    .port_info 6 /OUTPUT 72 "window_out";
    .port_info 7 /OUTPUT 1 "valid_out";
P_0xa69006500 .param/l "DATA_WIDTH" 0 7 4, +C4<00000000000000000000000000001000>;
v0xa68861d60_0 .net "clk", 0 0, v0xa68863a20_0;  alias, 1 drivers
v0xa68861e00_0 .net "col_row0", 7 0, v0xa68860f00_0;  alias, 1 drivers
v0xa68861ea0_0 .net "col_row1", 7 0, v0xa68860fa0_0;  alias, 1 drivers
v0xa68861f40_0 .net "col_row2", 7 0, v0xa68861040_0;  alias, 1 drivers
v0xa68861fe0_0 .net "en", 0 0, v0xa68861360_0;  alias, 1 drivers
v0xa68862080_0 .var "r0_c0", 7 0;
v0xa68862120_0 .var "r0_c1", 7 0;
v0xa688621c0_0 .var "r0_c2", 7 0;
v0xa68862260_0 .var "r1_c0", 7 0;
v0xa68862300_0 .var "r1_c1", 7 0;
v0xa688623a0_0 .var "r1_c2", 7 0;
v0xa68862440_0 .var "r2_c0", 7 0;
v0xa688624e0_0 .var "r2_c1", 7 0;
v0xa68862580_0 .var "r2_c2", 7 0;
v0xa68862620_0 .net "rst_n", 0 0, v0xa688880a0_0;  alias, 1 drivers
v0xa688626c0_0 .var "valid_out", 0 0;
v0xa68862760_0 .var "window_out", 71 0;
    .scope S_0x102ab9d40;
T_0 ;
    %wait E_0xa690063c0;
    %load/vec4 v0xa68861220_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0xa68861400_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0xa68861180_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0xa68860f00_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0xa68860fa0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0xa68861040_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xa68861360_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xa688612c0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0xa68860b40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0xa688610e0_0;
    %assign/vec4 v0xa68860f00_0, 0;
    %load/vec4 v0xa68860be0_0;
    %assign/vec4 v0xa68860fa0_0, 0;
    %load/vec4 v0xa68860c80_0;
    %assign/vec4 v0xa68861040_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xa68861360_0, 0;
    %load/vec4 v0xa688610e0_0;
    %load/vec4 v0xa68861400_0;
    %pad/u 9;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xa68860d20, 0, 4;
    %load/vec4 v0xa68860be0_0;
    %load/vec4 v0xa68861400_0;
    %pad/u 9;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xa68860dc0, 0, 4;
    %load/vec4 v0xa68861400_0;
    %pad/u 32;
    %load/vec4 v0xa68860e60_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %cmp/e;
    %jmp/0xz  T_0.4, 4;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0xa68861400_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0xa68861400_0;
    %addi 1, 0, 8;
    %assign/vec4 v0xa68861400_0, 0;
T_0.5 ;
    %load/vec4 v0xa68861400_0;
    %assign/vec4 v0xa68861180_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xa68861360_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x102abd190;
T_1 ;
    %wait E_0xa690063c0;
    %load/vec4 v0xa68862620_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0xa68862080_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0xa68862120_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0xa688621c0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0xa68862260_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0xa68862300_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0xa688623a0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0xa68862440_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0xa688624e0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0xa68862580_0, 0;
    %pushi/vec4 0, 0, 72;
    %assign/vec4 v0xa68862760_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xa688626c0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0xa68861fe0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0xa68862120_0;
    %assign/vec4 v0xa68862080_0, 0;
    %load/vec4 v0xa688621c0_0;
    %assign/vec4 v0xa68862120_0, 0;
    %load/vec4 v0xa68861f40_0;
    %assign/vec4 v0xa688621c0_0, 0;
    %load/vec4 v0xa68862300_0;
    %assign/vec4 v0xa68862260_0, 0;
    %load/vec4 v0xa688623a0_0;
    %assign/vec4 v0xa68862300_0, 0;
    %load/vec4 v0xa68861ea0_0;
    %assign/vec4 v0xa688623a0_0, 0;
    %load/vec4 v0xa688624e0_0;
    %assign/vec4 v0xa68862440_0, 0;
    %load/vec4 v0xa68862580_0;
    %assign/vec4 v0xa688624e0_0, 0;
    %load/vec4 v0xa68861e00_0;
    %assign/vec4 v0xa68862580_0, 0;
    %load/vec4 v0xa68861e00_0;
    %load/vec4 v0xa68862580_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0xa688624e0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0xa68861ea0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0xa688623a0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0xa68862300_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0xa68861f40_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0xa688621c0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0xa68862120_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0xa68862760_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xa688626c0_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xa688626c0_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x102ab9ec0;
T_2 ;
    %wait E_0xa690063c0;
    %load/vec4 v0xa688619a0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xa68861680_0, 0, 32;
T_2.2 ;
    %load/vec4 v0xa68861680_0;
    %cmpi/s 9, 0, 32;
    %jmp/0xz T_2.3, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 3, v0xa68861680_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xa68861900, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 3, v0xa68861680_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xa68861cc0, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 3, v0xa68861680_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xa688617c0, 0, 4;
    %load/vec4 v0xa68861680_0;
    %addi 1, 0, 32;
    %store/vec4 v0xa68861680_0, 0, 32;
    %jmp T_2.2;
T_2.3 ;
    %pushi/vec4 0, 0, 20;
    %assign/vec4 v0xa688614a0_0, 0;
    %pushi/vec4 0, 0, 20;
    %assign/vec4 v0xa68861720_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xa68861ae0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xa68861b80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xa68861a40_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0xa688615e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xa68861680_0, 0, 32;
T_2.6 ;
    %load/vec4 v0xa68861680_0;
    %cmpi/s 9, 0, 32;
    %jmp/0xz T_2.7, 5;
    %load/vec4 v0xa68861860_0;
    %load/vec4 v0xa68861680_0;
    %muli 8, 0, 32;
    %part/s 8;
    %ix/getv/s 3, v0xa68861680_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xa68861900, 0, 4;
    %load/vec4 v0xa68861c20_0;
    %load/vec4 v0xa68861680_0;
    %muli 8, 0, 32;
    %part/s 8;
    %ix/getv/s 3, v0xa68861680_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xa68861cc0, 0, 4;
    %load/vec4 v0xa68861680_0;
    %addi 1, 0, 32;
    %store/vec4 v0xa68861680_0, 0, 32;
    %jmp T_2.6;
T_2.7 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xa68861ae0_0, 0;
    %jmp T_2.5;
T_2.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xa68861ae0_0, 0;
T_2.5 ;
    %load/vec4 v0xa68861ae0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.8, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xa68861680_0, 0, 32;
T_2.10 ;
    %load/vec4 v0xa68861680_0;
    %cmpi/s 9, 0, 32;
    %jmp/0xz T_2.11, 5;
    %ix/getv/s 4, v0xa68861680_0;
    %load/vec4a v0xa68861900, 4;
    %pad/s 16;
    %ix/getv/s 4, v0xa68861680_0;
    %load/vec4a v0xa68861cc0, 4;
    %pad/s 16;
    %mul;
    %ix/getv/s 3, v0xa68861680_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xa688617c0, 0, 4;
    %load/vec4 v0xa68861680_0;
    %addi 1, 0, 32;
    %store/vec4 v0xa68861680_0, 0, 32;
    %jmp T_2.10;
T_2.11 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xa68861b80_0, 0;
    %jmp T_2.9;
T_2.8 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xa68861b80_0, 0;
T_2.9 ;
    %load/vec4 v0xa68861b80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.12, 8;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0xa688617c0, 4;
    %pad/s 20;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0xa688617c0, 4;
    %pad/s 20;
    %add;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0xa688617c0, 4;
    %pad/s 20;
    %add;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0xa688617c0, 4;
    %pad/s 20;
    %add;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0xa688617c0, 4;
    %pad/s 20;
    %add;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0xa688617c0, 4;
    %pad/s 20;
    %add;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0xa688617c0, 4;
    %pad/s 20;
    %add;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0xa688617c0, 4;
    %pad/s 20;
    %add;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0xa688617c0, 4;
    %pad/s 20;
    %add;
    %assign/vec4 v0xa68861720_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xa68861a40_0, 0;
    %jmp T_2.13;
T_2.12 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xa68861a40_0, 0;
T_2.13 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x102ab4ac0;
T_3 ;
    %wait E_0xa690063c0;
    %load/vec4 v0xa68860500_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0xa688605a0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0xa688603c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xa68860640_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0xa68860280_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0xa68860460_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %load/vec4 v0xa68860140_0;
    %pad/s 32;
    %assign/vec4 v0xa688605a0_0, 0;
    %load/vec4 v0xa688605a0_0;
    %assign/vec4 v0xa688603c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xa68860640_0, 0;
    %jmp T_3.5;
T_3.4 ;
    %load/vec4 v0xa688605a0_0;
    %load/vec4 v0xa68860140_0;
    %pad/s 32;
    %add;
    %assign/vec4 v0xa688605a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xa68860640_0, 0;
T_3.5 ;
    %jmp T_3.3;
T_3.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xa68860640_0, 0;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x102abb1c0;
T_4 ;
    %wait E_0xa690063c0;
    %load/vec4 v0xa688635c0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0xa68862a80_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xa68862b20_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0xa68863160_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v0xa68862a80_0;
    %pad/u 32;
    %load/vec4 v0xa68863200_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %cmp/e;
    %jmp/0xz  T_4.4, 4;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0xa68862a80_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xa68862b20_0, 0;
    %jmp T_4.5;
T_4.4 ;
    %load/vec4 v0xa68862a80_0;
    %addi 1, 0, 8;
    %assign/vec4 v0xa68862a80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xa68862b20_0, 0;
T_4.5 ;
T_4.2 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x102abb1c0;
T_5 ;
    %wait E_0xa690063c0;
    %load/vec4 v0xa688635c0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0xa688632a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xa68862c60_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0xa68863660_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0xa688632a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xa68862c60_0, 0;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v0xa68863340_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_5.6, 9;
    %load/vec4 v0xa68862b20_0;
    %and;
T_5.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.4, 8;
    %load/vec4 v0xa688632a0_0;
    %addi 1, 0, 16;
    %assign/vec4 v0xa688632a0_0, 0;
    %load/vec4 v0xa688632a0_0;
    %pad/u 32;
    %load/vec4 v0xa68863700_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %cmp/e;
    %jmp/0xz  T_5.7, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xa68862c60_0, 0;
T_5.7 ;
T_5.4 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x102abb040;
T_6 ;
    %delay 5000, 0;
    %load/vec4 v0xa68863a20_0;
    %inv;
    %store/vec4 v0xa68863a20_0, 0, 1;
    %jmp T_6;
    .thread T_6;
    .scope S_0x102abb040;
T_7 ;
    %vpi_call 2 40 "$dumpfile", "conv3d_accelerator_tb.vcd" {0 0 0};
    %vpi_call 2 41 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x102abb040 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xa68863a20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xa688880a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xa68888140_0, 0, 1;
    %pushi/vec4 8, 0, 8;
    %store/vec4 v0xa68863ca0_0, 0, 8;
    %pushi/vec4 8, 0, 8;
    %store/vec4 v0xa68863c00_0, 0, 8;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v0xa68863d40_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xa68888000_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0xa68863e80_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xa68888280_0, 0, 1;
    %pushi/vec4 0, 0, 72;
    %store/vec4 v0xa688881e0_0, 0, 72;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xa688880a0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xa68888140_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xa68888140_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xa68888280_0, 0, 1;
    %pushi/vec4 2155905152, 0, 39;
    %concati/vec4 2155905152, 0, 32;
    %concati/vec4 1, 0, 1;
    %store/vec4 v0xa688881e0_0, 0, 72;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xa68863b60_0, 0, 32;
T_7.0 ;
    %load/vec4 v0xa68863b60_0;
    %cmpi/s 64, 0, 32;
    %jmp/0xz T_7.1, 5;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xa68888000_0, 0, 1;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0xa68863e80_0, 0, 8;
    %load/vec4 v0xa68863b60_0;
    %addi 1, 0, 32;
    %store/vec4 v0xa68863b60_0, 0, 32;
    %jmp T_7.0;
T_7.1 ;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xa68888000_0, 0, 1;
    %delay 100000, 0;
    %load/vec4 v0xa68863ac0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %vpi_call 2 75 "$display", "PASS: Conv3D completed" {0 0 0};
T_7.2 ;
    %delay 50000, 0;
    %vpi_call 2 77 "$finish" {0 0 0};
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 8;
    "N/A";
    "<interactive>";
    "tb/conv3d_accelerator_tb.v";
    "rtl/conv3d_accelerator.v";
    "rtl/channel_accumulator.v";
    "rtl/line_buffer.v";
    "rtl/mac_array.v";
    "rtl/sliding_window.v";
