#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x1051cdaf0 .scope module, "mac_array_tb" "mac_array_tb" 2 3;
 .timescale -9 -12;
v0xb968781e0_0 .var "clk", 0 0;
v0xb96878280_0 .var "en", 0 0;
v0xb96878320_0 .net "mac_out", 19 0, v0x1051c8a80_0;  1 drivers
v0xb968783c0_0 .var "pixels_in", 71 0;
v0xb96878460_0 .var "rst_n", 0 0;
v0xb96878500_0 .net "valid_out", 0 0, v0x1051d3a70_0;  1 drivers
v0xb968785a0_0 .var "weights_in", 71 0;
S_0x1051cdc70 .scope module, "uut" "mac_array" 2 13, 3 3 0, S_0x1051cdaf0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 72 "pixels_in";
    .port_info 4 /INPUT 72 "weights_in";
    .port_info 5 /OUTPUT 20 "mac_out";
    .port_info 6 /OUTPUT 1 "valid_out";
v0x1051d23b0_0 .var/s "acc_sum", 19 0;
v0x1051d1f10_0 .net "clk", 0 0, v0xb968781e0_0;  1 drivers
v0x1051c8940_0 .net "en", 0 0, v0xb96878280_0;  1 drivers
v0x1051c89e0_0 .var/i "i", 31 0;
v0x1051c8a80_0 .var "mac_out", 19 0;
v0x1051c8b20 .array/s "mult_res", 8 0, 15 0;
v0x1051c8bc0_0 .net "pixels_in", 71 0, v0xb968783c0_0;  1 drivers
v0x1051d3930 .array/s "px_reg", 8 0, 7 0;
v0x1051d39d0_0 .net "rst_n", 0 0, v0xb96878460_0;  1 drivers
v0x1051d3a70_0 .var "valid_out", 0 0;
v0x1051d3230_0 .var "valid_stg1", 0 0;
v0xb96878000_0 .var "valid_stg2", 0 0;
v0xb968780a0_0 .net "weights_in", 71 0, v0xb968785a0_0;  1 drivers
v0xb96878140 .array/s "wt_reg", 8 0, 7 0;
E_0xb96849680/0 .event negedge, v0x1051d39d0_0;
E_0xb96849680/1 .event posedge, v0x1051d1f10_0;
E_0xb96849680 .event/or E_0xb96849680/0, E_0xb96849680/1;
    .scope S_0x1051cdc70;
T_0 ;
    %wait E_0xb96849680;
    %load/vec4 v0x1051d39d0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1051c89e0_0, 0, 32;
T_0.2 ;
    %load/vec4 v0x1051c89e0_0;
    %cmpi/s 9, 0, 32;
    %jmp/0xz T_0.3, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 3, v0x1051c89e0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1051d3930, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 3, v0x1051c89e0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xb96878140, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 3, v0x1051c89e0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1051c8b20, 0, 4;
    %load/vec4 v0x1051c89e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x1051c89e0_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %pushi/vec4 0, 0, 20;
    %assign/vec4 v0x1051d23b0_0, 0;
    %pushi/vec4 0, 0, 20;
    %assign/vec4 v0x1051c8a80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1051d3230_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xb96878000_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1051d3a70_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x1051c8940_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1051c89e0_0, 0, 32;
T_0.6 ;
    %load/vec4 v0x1051c89e0_0;
    %cmpi/s 9, 0, 32;
    %jmp/0xz T_0.7, 5;
    %load/vec4 v0x1051c8bc0_0;
    %load/vec4 v0x1051c89e0_0;
    %muli 8, 0, 32;
    %part/s 8;
    %ix/getv/s 3, v0x1051c89e0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1051d3930, 0, 4;
    %load/vec4 v0xb968780a0_0;
    %load/vec4 v0x1051c89e0_0;
    %muli 8, 0, 32;
    %part/s 8;
    %ix/getv/s 3, v0x1051c89e0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xb96878140, 0, 4;
    %load/vec4 v0x1051c89e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x1051c89e0_0, 0, 32;
    %jmp T_0.6;
T_0.7 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x1051d3230_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1051d3230_0, 0;
T_0.5 ;
    %load/vec4 v0x1051d3230_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.8, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1051c89e0_0, 0, 32;
T_0.10 ;
    %load/vec4 v0x1051c89e0_0;
    %cmpi/s 9, 0, 32;
    %jmp/0xz T_0.11, 5;
    %ix/getv/s 4, v0x1051c89e0_0;
    %load/vec4a v0x1051d3930, 4;
    %pad/s 16;
    %ix/getv/s 4, v0x1051c89e0_0;
    %load/vec4a v0xb96878140, 4;
    %pad/s 16;
    %mul;
    %ix/getv/s 3, v0x1051c89e0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1051c8b20, 0, 4;
    %load/vec4 v0x1051c89e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x1051c89e0_0, 0, 32;
    %jmp T_0.10;
T_0.11 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xb96878000_0, 0;
    %jmp T_0.9;
T_0.8 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xb96878000_0, 0;
T_0.9 ;
    %load/vec4 v0xb96878000_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.12, 8;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x1051c8b20, 4;
    %pad/s 20;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x1051c8b20, 4;
    %pad/s 20;
    %add;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x1051c8b20, 4;
    %pad/s 20;
    %add;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x1051c8b20, 4;
    %pad/s 20;
    %add;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x1051c8b20, 4;
    %pad/s 20;
    %add;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x1051c8b20, 4;
    %pad/s 20;
    %add;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x1051c8b20, 4;
    %pad/s 20;
    %add;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x1051c8b20, 4;
    %pad/s 20;
    %add;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x1051c8b20, 4;
    %pad/s 20;
    %add;
    %assign/vec4 v0x1051c8a80_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x1051d3a70_0, 0;
    %jmp T_0.13;
T_0.12 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1051d3a70_0, 0;
T_0.13 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x1051cdaf0;
T_1 ;
    %delay 5000, 0;
    %load/vec4 v0xb968781e0_0;
    %inv;
    %store/vec4 v0xb968781e0_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x1051cdaf0;
T_2 ;
    %vpi_call 2 26 "$dumpfile", "mac_array_tb.vcd" {0 0 0};
    %vpi_call 2 27 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x1051cdaf0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xb968781e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xb96878460_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xb96878280_0, 0, 1;
    %pushi/vec4 0, 0, 72;
    %store/vec4 v0xb968783c0_0, 0, 72;
    %pushi/vec4 0, 0, 72;
    %store/vec4 v0xb968785a0_0, 0, 72;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xb96878460_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xb96878280_0, 0, 1;
    %pushi/vec4 2155905152, 0, 39;
    %concati/vec4 2155905152, 0, 32;
    %concati/vec4 1, 0, 1;
    %store/vec4 v0xb968783c0_0, 0, 72;
    %pushi/vec4 2155905152, 0, 39;
    %concati/vec4 2155905152, 0, 32;
    %concati/vec4 1, 0, 1;
    %store/vec4 v0xb968785a0_0, 0, 72;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xb96878280_0, 0, 1;
    %delay 40000, 0;
    %load/vec4 v0xb96878320_0;
    %cmpi/ne 9, 0, 20;
    %jmp/0xz  T_2.0, 6;
    %vpi_call 2 47 "$display", "FAIL: Expected 9, got %0d", v0xb96878320_0 {0 0 0};
    %jmp T_2.1;
T_2.0 ;
    %vpi_call 2 48 "$display", "PASS: All 1s" {0 0 0};
T_2.1 ;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xb96878280_0, 0, 1;
    %pushi/vec4 2160082945, 0, 38;
    %concati/vec4 33620229, 0, 34;
    %store/vec4 v0xb968783c0_0, 0, 72;
    %pushi/vec4 2155937920, 0, 39;
    %concati/vec4 2147549568, 0, 32;
    %concati/vec4 1, 0, 1;
    %store/vec4 v0xb968785a0_0, 0, 72;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xb96878280_0, 0, 1;
    %delay 40000, 0;
    %load/vec4 v0xb96878320_0;
    %cmpi/ne 21, 0, 20;
    %jmp/0xz  T_2.2, 6;
    %vpi_call 2 63 "$display", "FAIL: Expected 21, got %0d", v0xb96878320_0 {0 0 0};
    %jmp T_2.3;
T_2.2 ;
    %vpi_call 2 64 "$display", "PASS: Complex Vector" {0 0 0};
T_2.3 ;
    %delay 20000, 0;
    %vpi_call 2 66 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb/mac_array_tb.v";
    "rtl/mac_array.v";
