#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x103610180 .scope module, "riscv_control_tb" "riscv_control_tb" 2 3;
 .timescale -9 -12;
L_0xc2ec54010 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x10361b6a0_0 .net/2u *"_ivl_0", 31 0, L_0xc2ec54010;  1 drivers
v0xc2f060000_0 .net *"_ivl_2", 0 0, L_0xc2f0606e0;  1 drivers
L_0xc2ec54058 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0xc2f0600a0_0 .net/2u *"_ivl_4", 31 0, L_0xc2ec54058;  1 drivers
L_0xc2ec540a0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0xc2f060140_0 .net/2u *"_ivl_6", 31 0, L_0xc2ec540a0;  1 drivers
v0xc2f0601e0_0 .var "clk", 0 0;
v0xc2f060280_0 .net "mem_addr", 31 0, v0x103615c60_0;  1 drivers
v0xc2f060320_0 .net "mem_rdata", 31 0, L_0xc2f060780;  1 drivers
v0xc2f0603c0_0 .var "mem_ready", 0 0;
v0xc2f060460_0 .net "mem_ren", 0 0, v0x10361b380_0;  1 drivers
v0xc2f060500_0 .net "mem_wdata", 31 0, v0x10361b420_0;  1 drivers
v0xc2f0605a0_0 .net "mem_wen", 0 0, v0x10361b4c0_0;  1 drivers
v0xc2f060640_0 .var "rst_n", 0 0;
E_0xc2f040f40 .event posedge, v0x103615bc0_0;
L_0xc2f0606e0 .cmp/eq 32, v0x103615c60_0, L_0xc2ec54010;
L_0xc2f060780 .functor MUXZ 32, L_0xc2ec540a0, L_0xc2ec54058, L_0xc2f0606e0, C4<>;
S_0x103610300 .scope module, "uut" "riscv_core_controller" 2 12, 3 3 0, S_0x103610180;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /OUTPUT 32 "mem_addr";
    .port_info 3 /OUTPUT 32 "mem_wdata";
    .port_info 4 /OUTPUT 1 "mem_wen";
    .port_info 5 /OUTPUT 1 "mem_ren";
    .port_info 6 /INPUT 32 "mem_rdata";
    .port_info 7 /INPUT 1 "mem_ready";
P_0x103615a00 .param/l "CONF_C" 1 3 24, C4<0011>;
P_0x103615a40 .param/l "CONF_H" 1 3 23, C4<0010>;
P_0x103615a80 .param/l "CONF_W" 1 3 22, C4<0001>;
P_0x103615ac0 .param/l "FINISH" 1 3 27, C4<0110>;
P_0x103615b00 .param/l "INIT_MEM" 1 3 21, C4<0000>;
P_0x103615b40 .param/l "POLL" 1 3 26, C4<0101>;
P_0x103615b80 .param/l "START" 1 3 25, C4<0100>;
v0x103615bc0_0 .net "clk", 0 0, v0xc2f0601e0_0;  1 drivers
v0x103615c60_0 .var "mem_addr", 31 0;
v0x10361b240_0 .net "mem_rdata", 31 0, L_0xc2f060780;  alias, 1 drivers
v0x10361b2e0_0 .net "mem_ready", 0 0, v0xc2f0603c0_0;  1 drivers
v0x10361b380_0 .var "mem_ren", 0 0;
v0x10361b420_0 .var "mem_wdata", 31 0;
v0x10361b4c0_0 .var "mem_wen", 0 0;
v0x10361b560_0 .net "rst_n", 0 0, v0xc2f060640_0;  1 drivers
v0x10361b600_0 .var "state", 3 0;
E_0xc2f041140/0 .event negedge, v0x10361b560_0;
E_0xc2f041140/1 .event posedge, v0x103615bc0_0;
E_0xc2f041140 .event/or E_0xc2f041140/0, E_0xc2f041140/1;
    .scope S_0x103610300;
T_0 ;
    %wait E_0xc2f041140;
    %load/vec4 v0x10361b560_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x10361b600_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x103615c60_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x10361b420_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x10361b4c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x10361b380_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x10361b4c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x10361b380_0, 0;
    %load/vec4 v0x10361b600_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %jmp T_0.9;
T_0.2 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x10361b600_0, 0;
    %jmp T_0.9;
T_0.3 ;
    %pushi/vec4 16, 0, 32;
    %assign/vec4 v0x103615c60_0, 0;
    %pushi/vec4 8, 0, 32;
    %assign/vec4 v0x10361b420_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x10361b4c0_0, 0;
    %load/vec4 v0x10361b2e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.10, 8;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x10361b600_0, 0;
T_0.10 ;
    %jmp T_0.9;
T_0.4 ;
    %pushi/vec4 20, 0, 32;
    %assign/vec4 v0x103615c60_0, 0;
    %pushi/vec4 8, 0, 32;
    %assign/vec4 v0x10361b420_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x10361b4c0_0, 0;
    %load/vec4 v0x10361b2e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.12, 8;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x10361b600_0, 0;
T_0.12 ;
    %jmp T_0.9;
T_0.5 ;
    %pushi/vec4 24, 0, 32;
    %assign/vec4 v0x103615c60_0, 0;
    %pushi/vec4 3, 0, 32;
    %assign/vec4 v0x10361b420_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x10361b4c0_0, 0;
    %load/vec4 v0x10361b2e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.14, 8;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x10361b600_0, 0;
T_0.14 ;
    %jmp T_0.9;
T_0.6 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x103615c60_0, 0;
    %pushi/vec4 1, 0, 32;
    %assign/vec4 v0x10361b420_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x10361b4c0_0, 0;
    %load/vec4 v0x10361b2e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.16, 8;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0x10361b600_0, 0;
T_0.16 ;
    %jmp T_0.9;
T_0.7 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x103615c60_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x10361b380_0, 0;
    %load/vec4 v0x10361b2e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.18, 8;
    %load/vec4 v0x10361b240_0;
    %parti/s 1, 1, 2;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.20, 4;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0x10361b600_0, 0;
T_0.20 ;
T_0.18 ;
    %jmp T_0.9;
T_0.8 ;
    %jmp T_0.9;
T_0.9 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x103610180;
T_1 ;
    %delay 5000, 0;
    %load/vec4 v0xc2f0601e0_0;
    %inv;
    %store/vec4 v0xc2f0601e0_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x103610180;
T_2 ;
    %wait E_0xc2f040f40;
    %load/vec4 v0xc2f0605a0_0;
    %flag_set/vec4 8;
    %jmp/1 T_2.2, 8;
    %load/vec4 v0xc2f060460_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_2.2;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xc2f0603c0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xc2f0603c0_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x103610180;
T_3 ;
    %vpi_call 2 39 "$dumpfile", "riscv_control_tb.vcd" {0 0 0};
    %vpi_call 2 40 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x103610180 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xc2f0601e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xc2f060640_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xc2f0603c0_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xc2f060640_0, 0, 1;
    %vpi_call 2 49 "$monitor", "Time: %0t | ADDR: %h | WDATA: %h | WEN: %b | REN: %b", $time, v0xc2f060280_0, v0xc2f060500_0, v0xc2f0605a0_0, v0xc2f060460_0 {0 0 0};
    %delay 200000, 0;
    %vpi_call 2 54 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb/riscv_control_tb.v";
    "rtl/riscv_core_controller.v";
