#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x103aa1800 .scope module, "sliding_window_tb" "sliding_window_tb" 2 3;
 .timescale -9 -12;
v0xac4844b40_0 .var "clk", 0 0;
v0xac4844be0_0 .var "col_row0", 7 0;
v0xac4844c80_0 .var "col_row1", 7 0;
v0xac4844d20_0 .var "col_row2", 7 0;
v0xac4844dc0_0 .var "en", 0 0;
v0xac4844e60_0 .var "rst_n", 0 0;
v0xac4844f00_0 .net "valid_out", 0 0, v0xac4844a00_0;  1 drivers
v0xac4844fa0_0 .net "window_out", 71 0, v0xac4844aa0_0;  1 drivers
S_0x103aa1980 .scope module, "uut" "sliding_window" 2 15, 3 3 0, S_0x103aa1800;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 8 "col_row0";
    .port_info 4 /INPUT 8 "col_row1";
    .port_info 5 /INPUT 8 "col_row2";
    .port_info 6 /OUTPUT 72 "window_out";
    .port_info 7 /OUTPUT 1 "valid_out";
P_0x103a9ecd0 .param/l "DATA_WIDTH" 0 3 4, +C4<00000000000000000000000000001000>;
v0xac48440a0_0 .net "clk", 0 0, v0xac4844b40_0;  1 drivers
v0xac4844140_0 .net "col_row0", 7 0, v0xac4844be0_0;  1 drivers
v0xac48441e0_0 .net "col_row1", 7 0, v0xac4844c80_0;  1 drivers
v0xac4844280_0 .net "col_row2", 7 0, v0xac4844d20_0;  1 drivers
v0xac4844320_0 .net "en", 0 0, v0xac4844dc0_0;  1 drivers
v0xac48443c0_0 .var "r0_c0", 7 0;
v0xac4844460_0 .var "r0_c1", 7 0;
v0xac4844500_0 .var "r0_c2", 7 0;
v0xac48445a0_0 .var "r1_c0", 7 0;
v0xac4844640_0 .var "r1_c1", 7 0;
v0xac48446e0_0 .var "r1_c2", 7 0;
v0xac4844780_0 .var "r2_c0", 7 0;
v0xac4844820_0 .var "r2_c1", 7 0;
v0xac48448c0_0 .var "r2_c2", 7 0;
v0xac4844960_0 .net "rst_n", 0 0, v0xac4844e60_0;  1 drivers
v0xac4844a00_0 .var "valid_out", 0 0;
v0xac4844aa0_0 .var "window_out", 71 0;
E_0xac4850040/0 .event negedge, v0xac4844960_0;
E_0xac4850040/1 .event posedge, v0xac48440a0_0;
E_0xac4850040 .event/or E_0xac4850040/0, E_0xac4850040/1;
    .scope S_0x103aa1980;
T_0 ;
    %wait E_0xac4850040;
    %load/vec4 v0xac4844960_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0xac48443c0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0xac4844460_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0xac4844500_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0xac48445a0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0xac4844640_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0xac48446e0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0xac4844780_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0xac4844820_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0xac48448c0_0, 0;
    %pushi/vec4 0, 0, 72;
    %assign/vec4 v0xac4844aa0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xac4844a00_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0xac4844320_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0xac4844460_0;
    %assign/vec4 v0xac48443c0_0, 0;
    %load/vec4 v0xac4844500_0;
    %assign/vec4 v0xac4844460_0, 0;
    %load/vec4 v0xac4844280_0;
    %assign/vec4 v0xac4844500_0, 0;
    %load/vec4 v0xac4844640_0;
    %assign/vec4 v0xac48445a0_0, 0;
    %load/vec4 v0xac48446e0_0;
    %assign/vec4 v0xac4844640_0, 0;
    %load/vec4 v0xac48441e0_0;
    %assign/vec4 v0xac48446e0_0, 0;
    %load/vec4 v0xac4844820_0;
    %assign/vec4 v0xac4844780_0, 0;
    %load/vec4 v0xac48448c0_0;
    %assign/vec4 v0xac4844820_0, 0;
    %load/vec4 v0xac4844140_0;
    %assign/vec4 v0xac48448c0_0, 0;
    %load/vec4 v0xac4844140_0;
    %load/vec4 v0xac48448c0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0xac4844820_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0xac48441e0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0xac48446e0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0xac4844640_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0xac4844280_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0xac4844500_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0xac4844460_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0xac4844aa0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xac4844a00_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xac4844a00_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x103aa1800;
T_1 ;
    %delay 5000, 0;
    %load/vec4 v0xac4844b40_0;
    %inv;
    %store/vec4 v0xac4844b40_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x103aa1800;
T_2 ;
    %vpi_call 2 29 "$dumpfile", "sliding_window_tb.vcd" {0 0 0};
    %vpi_call 2 30 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x103aa1800 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xac4844b40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xac4844e60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xac4844dc0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0xac4844be0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0xac4844c80_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0xac4844d20_0, 0, 8;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xac4844e60_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xac4844dc0_0, 0, 1;
    %pushi/vec4 17, 0, 8;
    %store/vec4 v0xac4844d20_0, 0, 8;
    %pushi/vec4 33, 0, 8;
    %store/vec4 v0xac4844c80_0, 0, 8;
    %pushi/vec4 49, 0, 8;
    %store/vec4 v0xac4844be0_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 18, 0, 8;
    %store/vec4 v0xac4844d20_0, 0, 8;
    %pushi/vec4 34, 0, 8;
    %store/vec4 v0xac4844c80_0, 0, 8;
    %pushi/vec4 50, 0, 8;
    %store/vec4 v0xac4844be0_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 19, 0, 8;
    %store/vec4 v0xac4844d20_0, 0, 8;
    %pushi/vec4 35, 0, 8;
    %store/vec4 v0xac4844c80_0, 0, 8;
    %pushi/vec4 51, 0, 8;
    %store/vec4 v0xac4844be0_0, 0, 8;
    %delay 5000, 0;
    %load/vec4 v0xac4844f00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %vpi_call 2 65 "$display", "Window Valid!" {0 0 0};
    %vpi_call 2 66 "$display", "Top Row: %x %x %x", &PV<v0xac4844fa0_0, 16, 8>, &PV<v0xac4844fa0_0, 8, 8>, &PV<v0xac4844fa0_0, 0, 8> {0 0 0};
    %vpi_call 2 67 "$display", "Mid Row: %x %x %x", &PV<v0xac4844fa0_0, 40, 8>, &PV<v0xac4844fa0_0, 32, 8>, &PV<v0xac4844fa0_0, 24, 8> {0 0 0};
    %vpi_call 2 68 "$display", "Bot Row: %x %x %x", &PV<v0xac4844fa0_0, 64, 8>, &PV<v0xac4844fa0_0, 56, 8>, &PV<v0xac4844fa0_0, 48, 8> {0 0 0};
    %vpi_call 2 69 "$display", "SW Test PASS" {0 0 0};
    %jmp T_2.1;
T_2.0 ;
    %vpi_call 2 71 "$display", "FAIL: Valid signal not asserted" {0 0 0};
T_2.1 ;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xac4844dc0_0, 0, 1;
    %delay 30000, 0;
    %vpi_call 2 76 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb/sliding_window_tb.v";
    "rtl/sliding_window.v";
